# creators-kit

./: .gitignore  LICENSE  README.md  STRINGS_STYLE.md  build.gradle  changelog_v3.0.0.md  runelite-plugin.properties  settings.gradle
scripts/: convert_old_movement.py
src/main/java/com/creatorskit/: ActiveOption.java  AutoRotate.java  CKObject.java  Character.java  CharacterSave.java  CreatorsConfig.java  CreatorsOverlay.java  CreatorsPlugin.java  LocationOption.java  NPCCharacter.java  ProjectileCKObject.java  RLObject.java  Rotation.java  SaveFile.java
src/main/java/com/creatorskit/hotkeymanager/: HotKeyManager.java  LocationOption.java
src/main/java/com/creatorskit/models/: AnimSequence.java  AnimSequenceData.java  AnimationData.java  BlenderModel.java  BodyPart.java  CKModel.java  CKModelComposition.java  ComplexModel.java  CustomLighting.java  CustomModel.java  CustomModelComp.java  CustomModelType.java  DataFinder.java  DetailedModel.java  ExportFileFormat.java  ExportMenuOption.java  KitRecolourer.java  Lighting.java  LightingStyle.java  ModelExporter.java  ModelFinder.java  ModelGetter.java  ModelImporter.java  ModelMenuOption.java  ModelMode.java  ModelStats.java  ModelType.java  ModelUtilities.java  PoseAnimation.java
src/main/java/com/creatorskit/panels/: CreatorsPanel.java  JSliderUI.java  ModelManager.java  ProgramPanel.java
src/main/java/com/creatorskit/programming/: AnimationType.java  BarOverlay.java  BossHealthOverlay.java  CKAnimationController.java  ColourController.java  ColourTint.java  Coordinate.java  Direction.java  HealthOverlay.java  HitsplatOverlay.java  MovementComposition.java  MovementManager.java  MovementType.java  Orientation.java  OrientationAction.java  OrientationType.java  OverheadOverlay.java  PathFinder.java  Program.java  ProgramComp.java  ProgramManager.java  ProgramStep.java  Programmer.java  PulseController.java  ScreenFadeOverlay.java  SoundController.java  Speed.java  TextOverlay.java
src/main/java/com/creatorskit/saves/: CharacterSave.java  FolderNodeSave.java  GlobalKeyFrames.java  ModelKeyFrameSave.java  ProjectileKeyFrameSave.java  SetupSave.java  TransmogLoadOption.java  TransmogSave.java
src/main/java/com/creatorskit/selection/: SelectionCommand.java  SelectionManager.java  (+1 more)
src/main/java/com/creatorssuite/: CreatorsConfig.java  CreatorsOverlay.java  CreatorsPlugin.java  NPCCharacter.java
src/test/java/com/creatorskit/: CreatorsPluginTest.java
src/test/java/com/creatorssuite/: CreatorsPluginTest.java
(+193 files in other folders)
