plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.creatorssuite'
version = '1.5.28'
sourceCompatibility = '1.9'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task createProperties(dependsOn: processResources) {
	doLast {
		new File("$buildDir/resources/main/version.txt").text = "version=$project.version"
	}
}

classes {
	dependsOn createProperties
}