plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	// Bundled at runtime so the Cache Searcher can enumerate definitions
	// (NpcManager / ObjectManager / ItemManager / SpriteManager + the
	// definition loaders for spotanims) directly from the user's local
	// main_file_cache.dat2. RuneLite's client.jar doesn't ship this
	// module, so we have to include it ourselves. Excluding the bits
	// we don't use (commons-cli, jna) keeps the plugin JAR lean.
	implementation(group: 'net.runelite', name:'cache', version: runeLiteVersion) {
		exclude group: 'commons-cli', module: 'commons-cli'
		exclude group: 'net.java.dev.jna', module: 'jna'
	}

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.creatorssuite'
version = '2.1.9'
sourceCompatibility = '1.9'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task createProperties(dependsOn: processResources) {
	doLast {
		new File("$buildDir/resources/main/version.txt").text = "version=$project.version"
	}
}

classes {
	dependsOn createProperties
}