displayName=Creator's Kit
author=ScreteMonge
support=https://discord.gg/DSpPfC2Ebh
description=A suite of tools for creators
tags=tool,creator,content,kit,camera
plugins=com.creatorskit.CreatorsPlugin