displayName=Creators' Kit
author=ScreteMonge
support=https://discord.gg/DSpPfC2Ebh
description=A suite of tools for content creators
tags=tool,creator,content,kit,camera
plugins=com.creatorskit.CreatorsPlugin